{
  "extends": [
    "airbnb", "prettier"
  ],
  "rules": {
    "no-console": "off",
    "no-restricted-syntax": "off",
    "react/prefer-stateless-function": "off",
    "react/prop-types": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "import/no-extraneous-dependencies": "off",
    "comma-dangle": "off",
    "no-plusplus": "off",
    "no-return-assign": "off",
    "no-nested-ternary": "off",
    "import/no-named-as-default-member": "off",
    "max-len": ["error", 120],
    "prettier/prettier": ["error", {
      "singleQuote": true,
      "printWidth": 120
    }]
  },
  "plugins": ["prettier"],
  "env": {
    "browser": true
  },
  "globals": {
    "DEMO_MODE": true,
    "BASE_PATH": true,
    "API": true
  }
}
