{
  "name": "calcium",
  "version": "0.0.0-tag",
  "title": "Calcium Webapp",
  "devPort": 8080,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js",
    "lint": "eslint --ext .js --ext .jsx webpack.*.js src/",
    "lint-fix": "eslint --ext .js --ext .jsx --fix webpack.*.js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/robblue2x/calcium.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "4.6.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.15.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "4.3.1",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.83.0",
    "webpack": "^4.26.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
